<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Dave Menninger . com</title>
	<link rel="icon" href="dave.png" />
	<link rel="stylesheet" href="style.css" />
	<link rel="alternate" type="application/rss+xml" title="RSS for DaveMenninger.com" href="rss.xml" />
</head>
<body>	
	<header>
		<h1>Dave Menninger</h1>
	</header>
	<section>
		<article>
			<header>
				<h1 id="about-me">About Me</h1>
				<time datetime="2014-06-13">June 13, 2014</time>
			</header>
			<p>Ahoy, I'm Dave Menninger - a sysadmin and developer in Cincinnati, OH.  I work in <a href="http://www.cincinnatilibrary.org/">a library</a> and am a co-founder of my local hackerspace, <a href="http://www.hive13.org/">Hive13</a>.</p>
			<p>You can find me around the web in the usual places:</p>
			<ul>
				<li>Twitter: <a rel="me" href="https://twitter.com/dave_menninger">@dave_menninger</a></li>
				<li>Github: <a rel="me" href="https://github.com/davemenninger">davemenninger</a></li>
				<li>Google+: <a rel="me" href="https://plus.google.com/+DaveMenninger">Dave Menninger</a></li>
				<li>Flickr: <a rel="me" href="https://www.flickr.com/photos/dave_menninger/">dave_menninger</a></li>
				<li>About.me: <a rel="me" href="http://about.me/davemenninger">davemenninger</a></li>
			</ul>
			<!-- accomplishments? -->
			<!-- photo -->
			<!-- foaf -->
		</article>
		<article>
			<header>
				<h1 id="about-site">About This Site</h1>
				<time datetime="2014-06-17">June 17, 2014</time>
			</header>
			<p>This site is a place for me to publish my thoughts and web experiments.  I've written all the code here ( HTML, CSS, RSS ) by hand both as a mental exercise as well as to avoid relying on any server-side code.  No blogging engine, no static site generator, no scripts.</p>
			<p>Blogs and personal sites that inspire this site include:</p>
			<ul>
				<li><a href="http://tilde.club/">Tilde.Club</a></li>
				<li><a href="http://ranprieur.com">Ran Prieur</a></li>
				<li><a href="http://wcm1.web.rice.edu/">W. Caleb McDaniel's homepage</a></li>
				<li><a href="https://www.miskatonic.org/">Miskatonic University Press</a> by William Denton</li>
				<li><a href="http://inkdroid.org/journal/">inkdroid</a> by Ed Summers</li>
				<li><a href="https://bibwild.wordpress.com/">Bibliographic Wilderness</a> by Jonathan Rochkind</li>
				<li><a href="http://scripting.com">Scripting News</a> by Dave Winer</li>
				<li><a href="http://www.somebits.com/weblog">Nelson Minar's Weblog</a></li>
				<li><a href="http://adactio.com/journal/">Adactio</a> by Jeremy Keith</li>
				<li><a href="http://ascii.textfiles.com/">ASCII</a> by Jason Scott</li>
				<li><a href="http://www.librarian.net/">librarian.net</a> by Jessamyn West</li>
				<li><a href="http://local-guru.net/blog/">GuruBlog</a> by Nikolaus Gradwohl</li>
				<li><a href="http://chris.hive13.org/">Chris @ Hive13</a></li>
				<li><a href="http://5chw4r7z.blogspot.com/">5chw4r7z</a></li>
				<li>Warren Ellis' <a href="http://www.warrenellis.com/?p=15075">Orbital Operations</a></li>
			</ul>
	
		</article>
	</section>
	<aside>
		<nav>
			<ul>
				<li><a href="/">home</a></li>
				<li><a href="/about.html">about</a></li>
			</ul>
		</nav>
		<a href="rss.xml">RSS</a>
		<nav>
			<ul>
				<li><a rel="me" href="https://twitter.com/dave_menninger">Twitter</a></li>
				<li><a rel="me" href="https://github.com/davemenninger">GitHub</a></li>
				<li><a rel="me" href="https://plus.google.com/+DaveMenninger">G+</a></li>
				<li><a rel="me" href="https://www.flickr.com/people/dave_menninger/">Flickr</a></li>
				<li><a rel="me" href="http://about.me/davemenninger">About.me</a></li>
			</ul>
		</nav>
		<address class="vcard" id="hcard">hcard: <br />
			<img class="u-photo" src="7867380014_2847527433_q.jpg" alt="Dave Menninger" />
			<a class="url fn n uid" rel="me" href="http://www.davemenninger.com/"><span class="given-name">Dave</span> <span class="family-name">Menninger</span></a><br />
			<span class="locality">Cincinnati</span>, <span class="region">OH</span>
			<a class="email" href="mailto:dave.menninger@gmail.com" rel="me">dave.menninger@gmail.com</a><br />
		<p class="p-note">sysadmin and developer, libraries and hackerspaces</p>
		</address>
	</aside>
	<footer>
		<p>&#9784;</p>
	</footer>
</body>
</html>
