<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Dave Menninger . com</title>
	<link rel="icon" href="dave.png" />
	<link rel="stylesheet" href="style.css" />
	<link rel="alternate" type="application/rss+xml" title="RSS for DaveMenninger.com" href="rss.xml" />
</head>
<body>	
	<header>
		<h1>Dave Menninger</h1>
	</header>
	<section>
	<!--  post template
		<article class="h-entry">
			<h2 class="p-name" id=""><a class="u-url" href="" rel="bookmark" title="link to this post">foo</a></h2>
			<time class="dt-published" datetime="yyyy-mm-dd">Month 01, 20xx</time>
			<div class="e-content">
				<p></p>
			</div>
		</article>
	-->
		<article class="h-entry">
			<header>
				<h2 class="p-name" id="how-i-get-news"><a class="u-url" href="#how-i-get-news" rel="bookmark" title="link to this post">How I Get News</a></h2>
				<time class="dt-published" datetime="2014-10-14">October 14, 2014</time>
			</header>
			<div class="e-content">
				<p>I shared <a href="https://medium.com/@thehandsomepig/why-i-stopped-reading-hearing-watching-the-news-2e1b62d75c7d">this link</a> recently about quitting reading/hearing/watching the news and took a moment to think about to what extent I've personally done so.  I don't watch very much TV, especially not TV news.  I don't read the paper or magazines.  For years, I was a my-radio-never-leaves-NPR type of person, but I've recently switched to listening to podcasts and my music collection in the car.</p>
				<p>I'm online almost constantly so I get all my news that way now.  I don't visit "news" sites though.  I get almost everything that would be considered "news" from two main sources.  First, I subscribe to a lot of people on Twitter.  Again, I don't really follow traditional news outlets, but I follow a few journalists that I like as well as a horde of other people that I know will surface any stories that I'm likely to be interested in.  Because I follow so many people, there is no chance I'll be able to watch every tweet, so the way I use Twitter is two-fold.  First, I dip into the firehose whenever there is something interesting happening in real-time using Tweetdeck, lists, and hashtags.  An example would be the civil unrest in Ferguson or the Cincinnati City Council meetings where an important issue is being decided.  The second way I use Twitter is via an aggregator called <a href="http://news.me/">news.me</a>.  News.me looks at all the links tweeted by everyone you follow and picks out the ones that have been tweeted by the most people, then it sends you a digest every day.  This is my morning paper, essentially.  I have tuned the people I follow in such a way that I know news.me will almost always have just the right stories that I want to read.  Yes it is a bit of an echo chamber, so I try to keep that in mind as I read.</p>
				<p>The second main way I get "news" is by subscribing to <a href="http://nextdraft.com/">NextDraft</a>.  It's a daily email newsletter by Dave Pell.  The idea is that he sifts through each days news stories and viral content and picks out the best handful of articles on a given topic and a few miscellaneous links of interest.  I like his choices and it cuts way back on reading article after article on a given topic until you find the one that covers the topic well.  He links to current events as well as other quality longform writing and some fun stuff too.  I never read every article in the newsletter and sometimes I don't read any, but it gives me that feeling of being aware of what's going on in the news without being a slave to it.</p>
				<p>Apart from Twitter and NextDraft, I still consume a lot of blogs with <a href="http://theoldreader.com">theoldreader</a> and content on Medium and so forth, but most of that is not for "news" purposes.  I listen to a lot of podcasts, including MarketPlace which has a news bent, but I listen to them mostly for pleasure on an arbitrary schedule, not in a timely-manner.</p>
				<p>For me, this is all about being more intentional about the content I consume and the time I spend with my eyes pointed at a screen.  I tend to agree with the assessment that normal daily "news" consumption (TV in particular) is not as valuable as it's assumed to be.</p>
			</div>
		</article>
		<article class="h-entry">
			<header>
				<h2 class="p-name" id="restoring-old-content"><a class="u-url" href="#restoring-old-content" rel="bookmark" title="link to this post">Restoring Old Content</a></h2>
				<time class="dt-published" datetime="2014-06-17">June 17, 2014</time>
			</header>
			<div class="e-content">
				<p>My personal site used to run a lot of ugly, insecure PHP scripts and was thereby hacked a year or so ago.  That is one big reason I'm avoiding server-side code on this new site.  I don't want to devote energy to keeping scripts secure for something that should be extremely simple.</p>
				<p>My old personal site had a lot of miscellaneous content that I had created and I'm currently debating what to restore and what to leave out. A lot of things I used to keep here have been superceded by various online services.  I used to have my resume, but now I pretty much use LinkedIn for that.  I used to have a set of my feeds from various social sites, but now Facebook is pretty much the hub for that.  I used to have a good FOAF file, but About.me kind of does that now.  I also used to mess around with web programming but now I use my VPS or Heroku to host projects.  I used to have a haiku page, but I started a Tumblr for that.</p>
				<p>So now as part of my attitude toward re-decentralization, I'm going to try to bring some things back home instead of relying on these other sites.  I'm also looking forward to hosting oddball things like the collection of web comics I made one time, recipes I've worked on, and maybe even some new experiments.</p>
			</div>
		</article>
		<article class="h-entry">
			<header>
				<h2 class="p-name" id="inspirations"><a class="u-url" href="#inspirations" rel="bookmark" title="link to this post">Inspirations</a></h2>
				<time class="dt-published" datetime="2014-06-10">June 10, 2014</time>
			</header>
			<div class="e-content">
				<p>I already mentioned <a href="http://ranprieur.com">Ran Prieur</a> as one inspriation for this new site.  I like his writing style, his general philosophy, and I am intrigued by the fact that he writes his site's HTML by hand with no blogging tool or static-site generator.  I like the idea of writing my HTML by hand for two reasons.</p>
				<p>One is that I don't want to introduce unnecessary dependencies in my process.  I looked at Octopress and Jekyll and decided I didn't want to have to maintain a "build environment" just to put some words on a page on the internet.  I also considered hosted options like Blogger and Tumblr, but part of this is about staying independent.  This way my content stays mine and I don't have to export or migrate it to have a re-usable copy of it.  I can just copy these files to any web host and they will work.</p>
				<p>The second reason I'm writing my own HTML by hand is that I'm hoping to make sure my web skills stay sharp.  I am learning new things all the time about what HTML5 can do.  I have a goal of only including something on this site if I know exactly how it works.  No copying and pasting snippets of HTML or CSS, no Bootstrap or jQuery.  I want to know that I understand and can control each part of what I'm creating.  I figure that way the end product will be truly personal.  This is a personal site.</p>
				<p>Another aspect of this site is that I want to get better at writing personal posts.  I've gotten into a bad habit of doing a lot of link re-posting with practically no commentary.  I really enjoy the writing of bloggers who write posts when they have something to say, and aren't trying to bait traffic or be super popular.  Short, personal posts with a point are a thousand times better than air-headed posts that just re-share the day's most viral story without adding anything.  A few of the many other sites and writers that I'm taking inspiration from these days are:</p>
				<ul>
					<li><a href="https://www.miskatonic.org/">Miskatonic University Press</a> by William Denton</li>
					<li><a href="http://inkdroid.org/journal/">inkdroid</a> by Ed Summers</li>
					<li><a href="https://bibwild.wordpress.com/">Bibliographic Wilderness</a> by Jonathan Rochkind</li>
					<li><a href="http://scripting.com">Scripting News</a> by Dave Winer</li>
					<li><a href="http://www.somebits.com/weblog">Nelson Minar's Weblog</a></li>
					<li><a href="http://adactio.com/journal/">Adactio</a> by Jeremy Keith</li>
					<li><a href="http://ascii.textfiles.com/">ASCII</a> by Jason Scott</li>
					<li><a href="http://www.librarian.net/">librarian.net</a> by Jessamyn West</li>
					<li><a href="http://local-guru.net/blog/">GuruBlog</a> by Nikolaus Gradwohl</li>
					<li><a href="http://chris.hive13.org/">Chris @ Hive13</a></li>
					<li><a href="http://5chw4r7z.blogspot.com/">5chw4r7z</a></li>
					<li>Warren Ellis' <a href="http://www.warrenellis.com/?p=15075">Orbital Operations</a></li>
				</ul>
				<p>I like each one for different reasons, but the general themes are minimalism, only including what is necessary, writing only when there's something to say rather than cranking out posts on an arbitrary schedule, and posting genuinely personal and original thoughts.  I may not cover all those right now, but that's the goal here.</p>
			</div>
		</article>
		<article class="h-entry">
			<header>
				<h2 class="p-name" id="rss"><a class="u-url" href="#rss" rel="bookmark" title="link to this post">RSS</a></h2>
				<time class="dt-published" datetime="2014-06-05">June 5, 2014</time>
			</header>
			<div class="e-content">
				<p>If it's slightly crazy to create a blog by editing HTML by hand, then it's at least twice as insane to edit the RSS feed for the blog by hand.  But I'm going to try anyway.  I can imagine having a little fun with the feed in ways that wouldn't be possible with a machine generated feed.  So, this site now has <a href="/rss.xml">an RSS feed</a> that may or may not have anything in common with the content you see on this page.</p>
			</div>
		</article>
		<article class="h-entry">
			<header>
				<h2 class="p-name" id="tools"><a class="u-url" href="#tools" rel="bookmark" title="link to this post">Tools</a></h2>
				<time class="dt-published" datetime="2014-06-04">June 4, 2014</time>
			</header>
			<div class="e-content">
				<p>The tools I'm using to build this site are about as simple as possible: ssh, vim, git.  I'm hosting on my Dreamhost shared hosting account currently, but I'm contemplating moving to a VPS or something at some point.</p>
			</div>
		</article>
		<article class="h-entry">
			<header>
				<h2 class="p-name" id="rebuilding"><a class="u-url" href="#rebuilding" rel="bookmark" title="link to this post">Rebuilding</a></h2>
				<time class="dt-published" datetime="2014-06-03">June 3, 2014</time>
			</header>
			<div class="e-content">
				<p>Some time ago this site was compromised and then taken down.  Now I'm taking the opportunity to rebuild it and, inspired in part by <a href="http://ranprieur.com">Ran Prieur</a> and general <a href="http://www.warrenellis.com/?p=15111">"indieweb"</a> sentiment, I thought I would try writing HTML5 by hand instead of trying to make use of some fancy framework.  I'm re-learning my HTML basics from:</p>
				<ul>
					<li><a href="http://diveinto.html5doctor.com/">Dive Into HTML5</a></li>
					<li><a href="http://learn.shayhowe.com/html-css/">Learn to Code HTML &amp; CSS</a></li>
				</ul>
			</div>
		</article>
	</section>
	<aside>
		<nav>
			<ul>
				<li><a href="/">home</a></li>
				<li><a href="/about.html">about</a></li>
			</ul>
		</nav>
		<a href="rss.xml">RSS</a>
		<nav>
			<ul>
				<li><a rel="me" href="https://twitter.com/dave_menninger">Twitter</a></li>
				<li><a rel="me" href="https://github.com/davemenninger">GitHub</a></li>
				<li><a rel="me" href="https://plus.google.com/+DaveMenninger">G+</a></li>
				<li><a rel="me" href="https://www.flickr.com/people/dave_menninger/">Flickr</a></li>
				<li><a rel="me" href="http://about.me/davemenninger">About.me</a></li>
			</ul>
		</nav>
		<address class="vcard" id="hcard">hcard: <br />
			<img class="u-photo" src="7867380014_2847527433_q.jpg" alt="Dave Menninger" />
			<a class="url fn n uid" rel="me" href="http://www.davemenninger.com/"><span class="given-name">Dave</span> <span class="family-name">Menninger</span></a><br />
			<span class="locality">Cincinnati</span>, <span class="region">OH</span>
			<a class="email" href="mailto:dave.menninger@gmail.com" rel="me">dave.menninger@gmail.com</a><br />
		<p class="p-note">sysadmin and developer, libraries and hackerspaces</p>
		</address>
	</aside>
	<footer>
		<p>&#9784;</p>
	</footer>
</body>
</html>
